<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TrueWords</title>
  <base href="/">
  <script>
    window.Tether = {};
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway"/>
</head>
<body>
<app-root></app-root>
</body>
</html>
